logging.level.org.springframework.boot.autoconfigure=INFO

server.servlet.context-path=/cadastro-api
application-description=Cadastro-Api
application-version=1.0


#spring.jpa.database=POSTGRESQL

#spring.datasource.platform=postgres

server.port=8080
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#spring.database.driverClassName=org.postgresql.Driver
spring.database.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


